MONGO_URI=mongodb+srv://rehanmalik0769_db_user:2diGTCQ8nrpHtcJ4@cluster0.tzolcq2.mongodb.net/ExamDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
EMAIL_USER=raifulalam0123@gmail.com
EMAIL_PASS=jsyrziuywaxnpptg